<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

 <ListPreference
     android:key="@string/pref_display_mode_key"
     android:title="@string/pref_display_mode_title"
     android:defaultValue="@string/pref_display_mode_default"
     android:entryValues="@array/pref_display_mode_entry_values"
     android:entries="@array/pref_display_mode_entries"
  ></ListPreference>

</PreferenceScreen>