

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<TextView
    android:id="@+id/quotes_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="0dp"
    android:layout_height="1127dp"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.udacity.stockhawk.QuotesDetailFragment"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>
